# waes-assignment-qa

./: .gitignore  README.md  pom.xml
src/test/java/com/waes/heros/profiles/pageobjects/: DefaultPage.java  DetailsPage.java  HomeHerosProfilesPage.java  LogInPage.java  NewUserPage.java  ProfilePage.java  SignUpPage.java
src/test/java/com/waes/heros/profiles/runner/: RunCucumberTest.java
src/test/java/com/waes/heros/profiles/steps/: Hooks.java  LoginSteps.java  SignUpSteps.java
src/test/java/com/waes/heros/profiles/support/: ConfigureDriver.java  PropertiesFileReader.java
src/test/resources/: configuration.properties
src/test/resources/features/: LogIn.feature  SignUp.feature
